<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style type="text/css">
        #wrapper{
            width: 1400px;
            margin: 0px;
        }
        nav ul{
            background-color:darkblue;
            height: 50px;
            list-style-type: none;
        }
        nav li{
            display: inline-block;
            width: 130px;
            padding: 5px;
            margin: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
          padding:10px 5px;word-break:normal;}
        .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-ev0v{background-color:#dae8fc;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-n533{background-color:#dae8fc;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
        </style>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
              padding:10px 5px;word-break:normal;}
            .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-ifm4{background-color:#dae8fc;border-color:#dae8fc;font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-sdsc{border-color:#dae8fc;text-align:right;vertical-align:top}
            .tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
            .tg .tg-kz3d{border-color:inherit;color:#444;text-align:right;vertical-align:middle}
            </style>
        <style>
        .r_txt_descript clr_1{
            background-color: #0056af;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    <header>
        <nav>
            <ul>
                <li><a href="#">바로 알기</a></li>
                <li><a href="#">예방접종 현황</a></li>
                <li><a href="#">이상 반응</a></li>
                <li><a href="#">팩트 체크</a></li>
                <li><a href="#">허위조작정보신고</a></li>
                <li><a href="#">홍보 자료</a></li>
                <li><a href="#">Q&A 모음</a></li>
                <li><a href="#">알림,서식</a></li>
            </ul>
        </nav>
    </header>
    <h6>예방접종 현황 > 시도별 일일 접종 현황</h6>



    <h2>시도별 일일 접종 현황</h2>
    <h4>접종실적 총괄</h4>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-n533">구분</th>
        <th class="tg-n533">1차 접종</th>
        <th class="tg-n533">2차 접종</th>
        <th class="tg-n533">3차 접종</th>
        <th class="tg-n533">4차 접종</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">
            당일 누적
            <span class="r_txt_descript clr_1">A</span>
            +
            <span class="r_txt_descript clr_2">B</span>
        </th>
        <td class="tg-dvpl">45,061,152</td>
        <td class="tg-dvpl">44,610,957</td>
        <td class="tg-dvpl">33,338,740</td>
        <td class="tg-dvpl">4,268,918</td>
      </tr>
      <tr>
        <td class="tg-ev0v">당일 실적 A</td>
        <td class="tg-dvpl">322</td>
        <td class="tg-dvpl">849</td>
        <td class="tg-dvpl">2,570</td>
        <td class="tg-dvpl">10,683</td>
      </tr>
      <tr>
        <td class="tg-ev0v">전일 누적 B</td>
        <td class="tg-dvpl">45,060,830</td>
        <td class="tg-dvpl">44,610,108</td>
        <td class="tg-dvpl">33,336,170</td>
        <td class="tg-dvpl">4,258,235</td>
      </tr>
    </tbody>
    </table>
    <h4>시도별 접종 현황</h4>
    
        <table class="tg" style="undefined;table-layout: fixed; width: 645px">
        <colgroup>
        <col style="width: 53px">
        <col style="width: 70px">
        <col style="width: 80px">
        <col style="width: 70px">
        <col style="width: 80px">
        <col style="width: 70px">
        <col style="width: 80px">
        <col style="width: 70px">
        <col style="width: 72px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-ifm4" rowspan="2">구분</th>
            <th class="tg-ifm4" colspan="2">1차 접종</th>
            <th class="tg-ifm4" colspan="2">2차 접종</th>
            <th class="tg-ifm4" colspan="2">3차 접종</th>
            <th class="tg-ifm4" colspan="2">4차 접종</th>
          </tr>
          <tr>
            <th class="tg-ifm4">당일 실적</th>
            <th class="tg-ifm4">당일 누계</th>
            <th class="tg-ifm4">당일 실적</th>
            <th class="tg-ifm4">당일 누계</th>
            <th class="tg-ifm4">당일 실적</th>
            <th class="tg-ifm4">당일 누계</th>
            <th class="tg-ifm4">당일 실적</th>
            <th class="tg-ifm4">당일 누계</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-ifm4">합계</td>
            <td class="tg-sdsc">322</td>
            <td class="tg-sdsc">45,061,152</td>
            <td class="tg-sdsc">849</td>
            <td class="tg-sdsc">44,610,957</td>
            <td class="tg-sdsc">2,570</td>
            <td class="tg-sdsc">33,338,740</td>
            <td class="tg-sdsc">10,683</td>
            <td class="tg-sdsc">4,268,918</td>
          </tr>
          <tr>
            <td class="tg-ifm4">서울</td>
            <td class="tg-dvpl">73</td>
            <td class="tg-dvpl">8,335,637</td>
            <td class="tg-dvpl">163</td>
            <td class="tg-dvpl">8,254,039</td>
            <td class="tg-dvpl">595</td>
            <td class="tg-dvpl">6,008,333</td>
            <td class="tg-dvpl">1,932</td>
            <td class="tg-dvpl">690,210</td>
          </tr>
          <tr>
            <td class="tg-ifm4">부산</td>
            <td class="tg-dvpl">20</td>
            <td class="tg-dvpl">2,878,141</td>
            <td class="tg-dvpl">31</td>
            <td class="tg-dvpl">2,848,488</td>
            <td class="tg-dvpl">167</td>
            <td class="tg-dvpl">2,119,664</td>
            <td class="tg-dvpl">835</td>
            <td class="tg-dvpl">284,626</td>
          </tr>
          <tr>
            <td class="tg-ifm4">대구</td>
            <td class="tg-dvpl">17</td>
            <td class="tg-dvpl">2,018,348</td>
            <td class="tg-dvpl">44</td>
            <td class="tg-dvpl">1,995,058</td>
            <td class="tg-dvpl">116</td>
            <td class="tg-dvpl">1,393,998</td>
            <td class="tg-dvpl">391</td>
            <td class="tg-dvpl">143,675</td>
          </tr>
          <tr>
            <td class="tg-ifm4">인천</td>
            <td class="tg-dvpl">16</td>
            <td class="tg-dvpl">2,566,621</td>
            <td class="tg-dvpl">34</td>
            <td class="tg-dvpl">2,541,373</td>
            <td class="tg-dvpl">123</td>
            <td class="tg-dvpl">1,893,424</td>
            <td class="tg-dvpl">542</td>
            <td class="tg-dvpl">224,318</td>
          </tr>
          <tr>
            <td class="tg-ifm4">광주</td>
            <td class="tg-dvpl">10</td>
            <td class="tg-dvpl">1,262,013</td>
            <td class="tg-dvpl">25</td>
            <td class="tg-dvpl">1,249,938</td>
            <td class="tg-dvpl">74</td>
            <td class="tg-dvpl">962,254</td>
            <td class="tg-dvpl">293</td>
            <td class="tg-dvpl">133,721</td>
          </tr>
          <tr>
            <td class="tg-ifm4">대전</td>
            <td class="tg-dvpl">9</td>
            <td class="tg-dvpl">1,245,433</td>
            <td class="tg-dvpl">8</td>
            <td class="tg-dvpl">1,232,867</td>
            <td class="tg-dvpl">72</td>
            <td class="tg-dvpl">901,756</td>
            <td class="tg-dvpl">259</td>
            <td class="tg-dvpl">115,609</td>
          </tr>
          <tr>
            <td class="tg-ifm4">울산</td>
            <td class="tg-dvpl">5</td>
            <td class="tg-dvpl">968,015</td>
            <td class="tg-dvpl">75</td>
            <td class="tg-kz3d"><span style="font-weight:inherit;font-style:inherit;color:#444">958,343</span></td>
            <td class="tg-dvpl">56</td>
            <td class="tg-dvpl">715,311</td>
            <td class="tg-dvpl">161</td>
            <td class="tg-dvpl">64,994</td>
          </tr>
        </tbody>
        </table>
    </div>
    </body>
</html>